## Dépendances

apt install python3-flask python3-apt

## Dépendance dev :

python3-pygments

## lancer le serveur en mode debug

make run

Si l'on souhaite tester l'installation de logiciels, il faut se mettre en mode "root" :

sudo make run

